<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="12dp">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Settings" android:textSize="18sp"/>
    <EditText android:id="@+id/etStoreName" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Store name"/>
    <EditText android:id="@+id/etPrinterIp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Printer IP"/>
    <EditText android:id="@+id/etPrinterPort" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Printer Port"/>
    <Button android:id="@+id/btnSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Save"/>
</LinearLayout>
