<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_weight="2" android:layout_height="match_parent" android:padding="8dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Produk" android:textSize="18sp"/>
        <GridView android:id="@+id/gridProducts" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:numColumns="2"/>
    </LinearLayout>

    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:padding="8dp">
        <ListView android:id="@+id/listCart" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:id="@+id/textTotal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Total: Rp 0" android:textSize="20sp" android:gravity="end" android:padding="8dp"/>
        <Button android:id="@+id/btnPay" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="PAY"/>
        <Button android:id="@+id/btnSettings" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SETTINGS"/>
    </LinearLayout>
</LinearLayout>
